class Controller():
    
    def marker(r,c,k):
        k[r][c] = '⚐'
        Polje.printPolje(k)

    def odabir(b,k):
        letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h' ,'i']
        numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8']
        while True:
            izbor = input('Izaberi kvadratić npr.F2 ili postavi minu npr. mE4: ').lower()
            if len(izbor) == 3 and izbor[0] == 'm' and izbor[1] in letters and izbor[2] in numbers:
                c, r = (ord(izbor[1]))-97, int(izbor[2])
                Controller.marker(r, c, k)
                Play.play(b,k)
                break
            elif len(izbor) == 2 and izbor[0] in letters and izbor[1] in numbers:
                return (ord(izbor[0]))-97, int(izbor[1])
            else:
                Controller.odabir(b,k)
